0:0:0:0:0:0:0:1 - - [15/May/2017:09:34:17 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [15/May/2017:09:34:19 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [15/May/2017:09:36:54 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2961
0:0:0:0:0:0:0:1 - - [15/May/2017:09:36:56 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:05 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:07 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:57 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2673
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:59 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [15/May/2017:09:42:01 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [15/May/2017:09:42:02 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-4 436
127.0.0.1 - - [15/May/2017:09:43:14 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4531
0:0:0:0:0:0:0:1 - - [15/May/2017:09:43:15 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 93
127.0.0.1 - - [15/May/2017:09:43:15 +0200] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 169
127.0.0.1 - - [15/May/2017:09:43:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
127.0.0.1 - - [15/May/2017:09:43:17 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:48 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-1 4417
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:54 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 200 4014 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:49 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4597
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:52 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:59 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:19 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 5503
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:22 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:32 +0200] "POST /search HTTP/1.1" 200 2533 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [15/May/2017:09:58:23 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2688
0:0:0:0:0:0:0:1 - - [15/May/2017:10:04:33 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 3208
0:0:0:0:0:0:0:1 - - [15/May/2017:10:09:38 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-1 5550
0:0:0:0:0:0:0:1 - - [15/May/2017:10:09:48 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [15/May/2017:10:25:47 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-1 9378
0:0:0:0:0:0:0:1 - - [15/May/2017:10:25:53 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [15/May/2017:10:28:25 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 10682
0:0:0:0:0:0:0:1 - - [15/May/2017:10:28:28 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [15/May/2017:10:29:22 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 8836
0:0:0:0:0:0:0:1 - - [15/May/2017:10:29:25 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [15/May/2017:10:38:59 +0200] "GET / HTTP/1.1" 500 8599 http-bio-8080-exec-1 2880
0:0:0:0:0:0:0:1 - - [15/May/2017:10:40:20 +0200] "GET / HTTP/1.1" 500 8599 http-bio-8080-exec-1 3109
0:0:0:0:0:0:0:1 - - [15/May/2017:10:41:51 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 8636
0:0:0:0:0:0:0:1 - - [15/May/2017:10:41:55 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [15/May/2017:10:49:16 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9057
0:0:0:0:0:0:0:1 - - [15/May/2017:10:49:27 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [15/May/2017:10:59:50 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9826
0:0:0:0:0:0:0:1 - - [15/May/2017:10:59:52 +0200] "GET /display HTTP/1.1" 500 14428 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [15/May/2017:11:03:46 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 13051
0:0:0:0:0:0:0:1 - - [15/May/2017:11:03:49 +0200] "GET /search HTTP/1.1" 500 14423 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [15/May/2017:11:09:43 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9196
0:0:0:0:0:0:0:1 - - [15/May/2017:11:09:47 +0200] "GET /display HTTP/1.1" 500 15257 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [15/May/2017:11:12:53 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 11040
0:0:0:0:0:0:0:1 - - [15/May/2017:11:12:56 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [15/May/2017:11:16:00 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 12564
0:0:0:0:0:0:0:1 - - [15/May/2017:11:16:06 +0200] "GET /display HTTP/1.1" 500 19713 http-bio-8080-exec-3 2248
0:0:0:0:0:0:0:1 - - [15/May/2017:11:16:38 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [15/May/2017:11:17:20 +0200] "GET /search HTTP/1.1" 200 3199 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [15/May/2017:11:17:22 +0200] "POST /search HTTP/1.1" 200 3272 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [15/May/2017:11:17:27 +0200] "POST /search HTTP/1.1" 200 3272 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/May/2017:11:17:32 +0200] "POST /search HTTP/1.1" 200 3292 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/May/2017:11:17:37 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2017:11:17:38 +0200] "GET /search HTTP/1.1" 200 3199 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/May/2017:11:20:56 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 10426
0:0:0:0:0:0:0:1 - - [15/May/2017:11:21:00 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [15/May/2017:11:21:02 +0200] "GET /search HTTP/1.1" 200 3199 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [15/May/2017:11:21:06 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2017:11:21:09 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:11:21:16 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/May/2017:11:27:43 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9808
0:0:0:0:0:0:0:1 - - [15/May/2017:16:45:44 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 17796
0:0:0:0:0:0:0:1 - - [15/May/2017:16:45:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2017:16:51:22 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-4 988
0:0:0:0:0:0:0:1 - - [15/May/2017:17:21:04 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/May/2017:17:22:41 +0200] "GET /search HTTP/1.1" 200 3199 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [15/May/2017:17:22:58 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2017:17:23:01 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/May/2017:17:26:57 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2017:17:26:59 +0200] "GET /display HTTP/1.1" 500 16357 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [15/May/2017:17:27:58 +0200] "GET /display HTTP/1.1" 200 1592 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [15/May/2017:17:44:58 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 11069
0:0:0:0:0:0:0:1 - - [15/May/2017:17:45:09 +0200] "GET /addAll HTTP/1.1" 200 403 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [15/May/2017:17:47:13 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [15/May/2017:17:47:16 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2017:17:47:17 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [15/May/2017:17:49:50 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9640
0:0:0:0:0:0:0:1 - - [15/May/2017:17:49:56 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [15/May/2017:17:50:34 +0200] "GET /addAll HTTP/1.1" 302 - http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [15/May/2017:17:50:34 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [15/May/2017:17:54:52 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-1 10463
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:48 +0200] "GET /addAll HTTP/1.1" 302 - http-bio-8080-exec-4 1475
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:48 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [15/May/2017:18:13:02 +0200] "GET /addAll HTTP/1.1" 302 - http-bio-8080-exec-1 8985
0:0:0:0:0:0:0:1 - - [15/May/2017:18:13:03 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-4 831
0:0:0:0:0:0:0:1 - - [15/May/2017:18:13:54 +0200] "GET /addAll HTTP/1.1" 302 - http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [15/May/2017:18:13:54 +0200] "GET /display HTTP/1.1" 200 23445 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/May/2017:18:16:19 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9387
0:0:0:0:0:0:0:1 - - [15/May/2017:18:16:22 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-4 955
0:0:0:0:0:0:0:1 - - [15/May/2017:18:16:32 +0200] "GET /addAll HTTP/1.1" 302 - http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [15/May/2017:18:16:32 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [15/May/2017:18:23:15 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2017:18:23:19 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [15/May/2017:18:23:24 +0200] "POST /search HTTP/1.1" 500 3691 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/May/2017:18:28:46 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9224
0:0:0:0:0:0:0:1 - - [15/May/2017:18:28:50 +0200] "GET /display HTTP/1.1" 200 453 http-bio-8080-exec-6 1121
0:0:0:0:0:0:0:1 - - [15/May/2017:18:30:21 +0200] "GET /addAll HTTP/1.1" 302 - http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [15/May/2017:18:30:22 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [15/May/2017:18:31:13 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-1 9437
0:0:0:0:0:0:0:1 - - [15/May/2017:18:31:22 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/May/2017:18:31:24 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/May/2017:18:31:30 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/May/2017:18:33:10 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-1 9950
0:0:0:0:0:0:0:1 - - [15/May/2017:18:56:37 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/May/2017:18:56:40 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [15/May/2017:18:56:45 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2017:18:56:47 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [15/May/2017:18:56:52 +0200] "POST /search HTTP/1.1" 500 3691 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [15/May/2017:19:06:02 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 10081
0:0:0:0:0:0:0:1 - - [15/May/2017:19:06:06 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-7 1904
0:0:0:0:0:0:0:1 - - [15/May/2017:19:06:11 +0200] "POST /search HTTP/1.1" 200 1588 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:33 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9312
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:42 +0200] "GET /add HTTP/1.1" 200 676 http-bio-8080-exec-5 2573
0:0:0:0:0:0:0:1 - - [15/May/2017:19:38:51 +0200] "GET /add HTTP/1.1" 500 6474 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [15/May/2017:19:39:03 +0200] "GET /add HTTP/1.1" 200 1090 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [15/May/2017:19:39:27 +0200] "GET /add HTTP/1.1" 200 1094 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [15/May/2017:19:39:36 +0200] "GET /add HTTP/1.1" 200 1094 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2017:19:40:03 +0200] "GET /add HTTP/1.1" 200 1110 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [15/May/2017:19:41:53 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9734
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:03 +0200] "GET /add HTTP/1.1" 200 1207 http-bio-8080-exec-4 2786
0:0:0:0:0:0:0:1 - - [15/May/2017:19:43:21 +0200] "GET /add HTTP/1.1" 200 1227 http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [15/May/2017:19:44:49 +0200] "GET /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [15/May/2017:19:44:53 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [15/May/2017:19:44:54 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2017:19:44:56 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:00 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:02 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:03 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2017:19:51:25 +0200] "GET /add HTTP/1.1" 200 1207 http-bio-8080-exec-1 9649
0:0:0:0:0:0:0:1 - - [15/May/2017:19:51:27 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [15/May/2017:19:51:30 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/May/2017:19:53:25 +0200] "POST /add HTTP/1.1" 200 1207 http-bio-8080-exec-1 9732
0:0:0:0:0:0:0:1 - - [15/May/2017:19:54:14 +0200] "POST /add HTTP/1.1" 200 1309 http-bio-8080-exec-2 2377
0:0:0:0:0:0:0:1 - - [15/May/2017:19:54:42 +0200] "POST /add HTTP/1.1" 200 1325 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [15/May/2017:19:54:46 +0200] "POST /add HTTP/1.1" 200 1325 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/May/2017:19:54:49 +0200] "POST /add HTTP/1.1" 200 1325 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2017:19:55:44 +0200] "POST /add HTTP/1.1" 200 1330 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [15/May/2017:19:55:58 +0200] "POST /add HTTP/1.1" 404 1007 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2017:19:57:40 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-1 9672
0:0:0:0:0:0:0:1 - - [15/May/2017:19:57:54 +0200] "POST /add HTTP/1.1" 500 6529 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [15/May/2017:20:00:13 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-1 8821
0:0:0:0:0:0:0:1 - - [15/May/2017:20:00:20 +0200] "POST /add HTTP/1.1" 200 1335 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [15/May/2017:20:00:25 +0200] "POST /add HTTP/1.1" 200 1566 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/May/2017:20:00:54 +0200] "POST /add HTTP/1.1" 200 1782 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/May/2017:20:03:58 +0200] "POST /add HTTP/1.1" 500 6529 http-bio-8080-exec-1 9144
0:0:0:0:0:0:0:1 - - [15/May/2017:20:04:03 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [15/May/2017:20:04:05 +0200] "POST /add HTTP/1.1" 500 6529 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/May/2017:20:05:08 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 10346
0:0:0:0:0:0:0:1 - - [15/May/2017:20:05:14 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [15/May/2017:20:05:19 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2017:20:05:21 +0200] "POST /add HTTP/1.1" 500 6529 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [15/May/2017:20:07:05 +0200] "POST /add HTTP/1.1" 500 6277 http-bio-8080-exec-1 9345
0:0:0:0:0:0:0:1 - - [15/May/2017:20:07:12 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/May/2017:20:07:29 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [15/May/2017:20:07:31 +0200] "POST /add HTTP/1.1" 500 6277 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/May/2017:20:08:35 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9490
0:0:0:0:0:0:0:1 - - [15/May/2017:20:08:36 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [15/May/2017:20:08:39 +0200] "POST /add HTTP/1.1" 200 1401 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [15/May/2017:20:12:26 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-1 10400
0:0:0:0:0:0:0:1 - - [15/May/2017:20:12:29 +0200] "POST /add HTTP/1.1" 200 1509 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [15/May/2017:20:12:56 +0200] "POST /add HTTP/1.1" 200 1632 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/May/2017:20:17:31 +0200] "GET /add HTTP/1.1" 200 1257 http-bio-8080-exec-1 9053
0:0:0:0:0:0:0:1 - - [15/May/2017:20:17:37 +0200] "POST /add HTTP/1.1" 200 1632 http-bio-8080-exec-4 348
