0:0:0:0:0:0:0:1 - - [16/May/2017:14:01:29 +0200] "GET / HTTP/1.1" 200 3256 http-bio-8080-exec-1 14493
0:0:0:0:0:0:0:1 - - [16/May/2017:14:01:29 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/May/2017:14:01:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2017:14:01:56 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [16/May/2017:14:02:10 +0200] "POST /add HTTP/1.1" 200 3396 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [16/May/2017:14:02:27 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/May/2017:14:15:52 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 10939
0:0:0:0:0:0:0:1 - - [16/May/2017:14:15:53 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/May/2017:14:16:11 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/May/2017:14:16:15 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [16/May/2017:14:18:41 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 10407
0:0:0:0:0:0:0:1 - - [16/May/2017:14:18:44 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [16/May/2017:14:20:18 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 9551
0:0:0:0:0:0:0:1 - - [16/May/2017:14:20:23 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [16/May/2017:14:20:34 +0200] "POST /add HTTP/1.1" 200 3358 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/May/2017:14:22:38 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 14601
0:0:0:0:0:0:0:1 - - [16/May/2017:14:22:49 +0200] "POST /add HTTP/1.1" 500 6529 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [16/May/2017:14:24:26 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-1 11306
0:0:0:0:0:0:0:1 - - [16/May/2017:14:24:44 +0200] "GET / HTTP/1.1" 200 3256 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/May/2017:14:24:52 +0200] "GET /search HTTP/1.1" 200 7094 http-bio-8080-exec-3 3949
0:0:0:0:0:0:0:1 - - [16/May/2017:14:24:53 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/May/2017:14:25:01 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/May/2017:14:25:05 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/May/2017:14:32:46 +0200] "GET / HTTP/1.1" 200 3256 http-bio-8080-exec-1 9999
0:0:0:0:0:0:0:1 - - [16/May/2017:14:32:49 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [16/May/2017:14:32:54 +0200] "POST /add HTTP/1.1" 500 6321 http-bio-8080-exec-8 750
0:0:0:0:0:0:0:1 - - [16/May/2017:15:11:19 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 10264
0:0:0:0:0:0:0:1 - - [16/May/2017:15:11:26 +0200] "POST /add HTTP/1.1" 500 6321 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [16/May/2017:15:13:11 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-2 10453
0:0:0:0:0:0:0:1 - - [16/May/2017:15:13:11 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-3 9002
0:0:0:0:0:0:0:1 - - [16/May/2017:15:13:17 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [16/May/2017:15:14:55 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 11199
0:0:0:0:0:0:0:1 - - [16/May/2017:15:15:24 +0200] "POST /add HTTP/1.1" 500 6529 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [16/May/2017:15:18:13 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 8824
0:0:0:0:0:0:0:1 - - [16/May/2017:15:18:17 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [16/May/2017:15:20:00 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 10015
0:0:0:0:0:0:0:1 - - [16/May/2017:15:20:04 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [16/May/2017:15:25:07 +0200] "POST /add HTTP/1.1" 200 3359 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/May/2017:15:29:35 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/May/2017:15:31:57 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 9007
0:0:0:0:0:0:0:1 - - [16/May/2017:15:32:02 +0200] "POST /add HTTP/1.1" 500 3723 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [16/May/2017:15:33:16 +0200] "POST /add HTTP/1.1" 500 3723 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/May/2017:15:34:45 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 10312
0:0:0:0:0:0:0:1 - - [16/May/2017:15:34:49 +0200] "POST /add HTTP/1.1" 500 13316 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [16/May/2017:15:38:36 +0200] "GET /add HTTP/1.1" 200 3144 http-bio-8080-exec-1 10529
0:0:0:0:0:0:0:1 - - [16/May/2017:15:38:43 +0200] "POST /add HTTP/1.1" 200 3519 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [16/May/2017:16:16:00 +0200] "POST /add HTTP/1.1" 500 13280 http-bio-8080-exec-1 11820
0:0:0:0:0:0:0:1 - - [16/May/2017:16:27:06 +0200] "GET /add HTTP/1.1" 200 3170 http-bio-8080-exec-1 9716
0:0:0:0:0:0:0:1 - - [16/May/2017:16:27:12 +0200] "POST /add HTTP/1.1" 500 13316 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [16/May/2017:16:29:42 +0200] "GET /add HTTP/1.1" 200 3170 http-bio-8080-exec-1 11112
0:0:0:0:0:0:0:1 - - [16/May/2017:16:29:48 +0200] "POST /add HTTP/1.1" 200 3545 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [16/May/2017:16:38:47 +0200] "POST /add HTTP/1.1" 200 3645 http-bio-8080-exec-2 9513
0:0:0:0:0:0:0:1 - - [16/May/2017:16:38:47 +0200] "POST /add HTTP/1.1" 200 3645 http-bio-8080-exec-1 13399
0:0:0:0:0:0:0:1 - - [16/May/2017:16:39:15 +0200] "POST /add HTTP/1.1" 200 3475 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/May/2017:16:40:00 +0200] "POST /add HTTP/1.1" 200 3478 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [16/May/2017:16:40:39 +0200] "POST /add HTTP/1.1" 200 3498 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [16/May/2017:16:40:51 +0200] "POST /add HTTP/1.1" 404 1007 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/May/2017:16:41:07 +0200] "POST /add HTTP/1.1" 404 1007 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/May/2017:16:41:11 +0200] "POST /add HTTP/1.1" 404 1007 http-bio-8080-exec-9 21
