0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:15 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:18 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:22 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:14:09:49 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [09/May/2017:14:09:52 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2017:14:34:07 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4496
0:0:0:0:0:0:0:1 - - [09/May/2017:14:34:09 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:14:34:13 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:14:36:31 +0200] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-1 2837
0:0:0:0:0:0:0:1 - - [09/May/2017:15:49:05 +0200] "GET / HTTP/1.1" 200 76 http-bio-8080-exec-1 5384
0:0:0:0:0:0:0:1 - - [09/May/2017:15:49:10 +0200] "GET / HTTP/1.1" 200 76 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2017:15:50:00 +0200] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:20 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:50 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:51 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:52 +0200] "GET /search HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:55 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:58 +0200] "GET /search HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:01 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:05 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:08 +0200] "GET /singup HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:58 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:29 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 6343
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:32 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:35 +0200] "GET /singup HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:40 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:36 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 4837
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:48 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:54 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:57 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/May/2017:16:33:38 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:01 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-1 4374
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:03 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:28 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:29 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:30 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2017:16:36:45 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-1 4087
0:0:0:0:0:0:0:1 - - [09/May/2017:16:36:59 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2017:16:37:02 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2017:16:37:16 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2017:16:37:22 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2017:16:39:27 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 3724
0:0:0:0:0:0:0:1 - - [09/May/2017:16:47:03 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 4037
0:0:0:0:0:0:0:1 - - [09/May/2017:16:47:06 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2017:16:58:41 +0200] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-5 2137
0:0:0:0:0:0:0:1 - - [09/May/2017:16:59:53 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 4433
0:0:0:0:0:0:0:1 - - [09/May/2017:16:59:55 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2017:16:59:56 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2017:17:00:01 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/May/2017:17:00:01 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2017:17:00:04 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:17:00:08 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:15 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 4463
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:42 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:45 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:46 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:46 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:17:03:11 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 4250
0:0:0:0:0:0:0:1 - - [09/May/2017:17:03:16 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [09/May/2017:17:03:16 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:59 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 4226
0:0:0:0:0:0:0:1 - - [09/May/2017:17:05:04 +0200] "GET /login HTTP/1.1" 500 4067 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [09/May/2017:17:11:44 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 3916
0:0:0:0:0:0:0:1 - - [09/May/2017:17:11:47 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/May/2017:17:11:48 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2017:17:11:51 +0200] "GET /login HTTP/1.1" 200 81 http-bio-8080-exec-5 1676
0:0:0:0:0:0:0:1 - - [09/May/2017:17:11:58 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:33 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:35 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:37 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:53 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:55 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:57 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2017:17:12:58 +0200] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-9 5
127.0.0.1 - - [09/May/2017:19:51:55 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 4328
0:0:0:0:0:0:0:1 - - [09/May/2017:19:51:57 +0200] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-1 6568
0:0:0:0:0:0:0:1 - - [09/May/2017:19:51:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2017:19:52:01 +0200] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2017:19:52:02 +0200] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2017:19:52:03 +0200] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2017:19:52:03 +0200] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2017:19:52:04 +0200] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:19:54:04 +0200] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [09/May/2017:20:19:47 +0200] "GET / HTTP/1.1" 200 506 http-bio-8080-exec-1 7608
0:0:0:0:0:0:0:1 - - [09/May/2017:20:19:47 +0200] "GET /jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2017:20:19:47 +0200] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/May/2017:20:19:48 +0200] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/May/2017:20:20:09 +0200] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [09/May/2017:20:20:09 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2017:20:20:13 +0200] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2017:20:27:38 +0200] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [09/May/2017:20:27:38 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2017:20:28:31 +0200] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2017:20:28:35 +0200] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2017:20:31:07 +0200] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2017:20:31:07 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2017:20:32:43 +0200] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [09/May/2017:20:32:43 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2017:20:33:51 +0200] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [09/May/2017:20:35:11 +0200] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [09/May/2017:20:35:11 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:20:35:59 +0200] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [09/May/2017:20:36:24 +0200] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [09/May/2017:20:36:39 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [09/May/2017:20:36:49 +0200] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [09/May/2017:20:36:51 +0200] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:20:36:53 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:20:40:38 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [09/May/2017:20:40:39 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/May/2017:20:43:22 +0200] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [09/May/2017:20:43:22 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2017:20:43:31 +0200] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [09/May/2017:20:43:34 +0200] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2017:20:44:15 +0200] "GET / HTTP/1.1" 200 409 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [09/May/2017:20:46:09 +0200] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [09/May/2017:20:46:09 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2017:20:46:34 +0200] "GET / HTTP/1.1" 200 423 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [09/May/2017:20:46:36 +0200] "GET / HTTP/1.1" 200 423 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2017:20:46:45 +0200] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [09/May/2017:20:47:12 +0200] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [09/May/2017:20:49:58 +0200] "GET / HTTP/1.1" 200 611 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [09/May/2017:20:49:58 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:20:51:25 +0200] "GET / HTTP/1.1" 200 943 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [09/May/2017:20:52:25 +0200] "GET / HTTP/1.1" 200 943 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [09/May/2017:20:52:53 +0200] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [09/May/2017:20:55:07 +0200] "GET / HTTP/1.1" 200 947 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [09/May/2017:20:55:08 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/May/2017:20:56:18 +0200] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [09/May/2017:20:56:47 +0200] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [09/May/2017:20:59:06 +0200] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [09/May/2017:20:59:06 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2017:20:59:20 +0200] "GET / HTTP/1.1" 200 627 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [09/May/2017:20:59:34 +0200] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [09/May/2017:20:59:47 +0200] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [09/May/2017:20:59:56 +0200] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [09/May/2017:21:00:12 +0200] "GET / HTTP/1.1" 200 576 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/May/2017:21:00:31 +0200] "GET / HTTP/1.1" 200 652 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [09/May/2017:21:01:19 +0200] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [09/May/2017:21:01:23 +0200] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2017:21:01:25 +0200] "GET /search HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:21:03:20 +0200] "GET /display HTTP/1.1" 404 949 http-bio-8080-exec-6 4
