0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:12 +0200] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-1 4579
0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:12 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:20 +0200] "GET /display HTTP/1.1" 200 2429 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:29 +0200] "GET /search HTTP/1.1" 200 811 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [10/May/2017:00:05:31 +0200] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2017:00:05:35 +0200] "GET /display HTTP/1.1" 200 2429 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2017:00:05:40 +0200] "GET /search HTTP/1.1" 200 811 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2017:00:06:23 +0200] "GET /display HTTP/1.1" 200 2429 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2017:00:06:46 +0200] "POST /rent HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2017:00:06:56 +0200] "POST /rent HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2017:00:07:06 +0200] "POST /rent HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2017:17:49:47 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 9428
0:0:0:0:0:0:0:1 - - [10/May/2017:17:49:47 +0200] "GET /display HTTP/1.1" 200 3400 http-bio-8080-exec-1 9549
0:0:0:0:0:0:0:1 - - [10/May/2017:17:49:48 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/May/2017:17:49:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2017:17:49:55 +0200] "GET /search HTTP/1.1" 200 1054 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [10/May/2017:17:50:01 +0200] "GET /display HTTP/1.1" 200 3400 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/May/2017:17:50:15 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2017:17:50:18 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2017:17:56:34 +0200] "GET /search HTTP/1.1" 200 1054 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2017:17:56:38 +0200] "GET /search HTTP/1.1" 200 1054 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/May/2017:17:56:58 +0200] "POST /search HTTP/1.1" 200 604 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/May/2017:17:57:33 +0200] "GET /search HTTP/1.1" 200 1054 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2017:18:06:43 +0200] "GET /search HTTP/1.1" 200 528 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [10/May/2017:18:06:49 +0200] "GET /search HTTP/1.1" 200 528 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2017:18:07:40 +0200] "GET /search HTTP/1.1" 200 823 http-bio-8080-exec-1 11357
0:0:0:0:0:0:0:1 - - [10/May/2017:18:09:15 +0200] "GET /search HTTP/1.1" 200 874 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [10/May/2017:18:18:24 +0200] "GET /search HTTP/1.1" 200 899 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [10/May/2017:18:18:26 +0200] "POST /search HTTP/1.1" 200 604 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/May/2017:18:47:12 +0200] "POST /search HTTP/1.1" 200 604 http-bio-8080-exec-1 5088
0:0:0:0:0:0:0:1 - - [10/May/2017:18:47:40 +0200] "GET /search HTTP/1.1" 200 1500 http-bio-8080-exec-2 2660
0:0:0:0:0:0:0:1 - - [10/May/2017:18:47:52 +0200] "POST /search HTTP/1.1" 200 604 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2017:18:47:55 +0200] "GET /search HTTP/1.1" 200 1500 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/May/2017:18:49:07 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/May/2017:18:49:09 +0200] "GET /search HTTP/1.1" 200 1500 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2017:18:49:20 +0200] "POST /search HTTP/1.1" 200 604 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2017:18:50:31 +0200] "GET /search HTTP/1.1" 200 909 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [10/May/2017:18:50:36 +0200] "GET /search HTTP/1.1" 200 909 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2017:18:58:42 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4681
0:0:0:0:0:0:0:1 - - [10/May/2017:18:58:44 +0200] "GET /search HTTP/1.1" 200 909 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [10/May/2017:18:59:37 +0200] "GET /search HTTP/1.1" 200 838 http-bio-8080-exec-5 2248
0:0:0:0:0:0:0:1 - - [10/May/2017:18:59:41 +0200] "GET /search HTTP/1.1" 200 838 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/May/2017:18:59:44 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2017:18:59:46 +0200] "GET /search HTTP/1.1" 200 838 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2017:19:00:13 +0200] "GET /search HTTP/1.1" 200 833 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [10/May/2017:19:02:20 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5617
0:0:0:0:0:0:0:1 - - [10/May/2017:19:02:23 +0200] "GET /search HTTP/1.1" 200 833 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [10/May/2017:19:03:42 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5046
0:0:0:0:0:0:0:1 - - [10/May/2017:19:03:45 +0200] "GET /search HTTP/1.1" 200 975 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [10/May/2017:19:03:49 +0200] "POST /search HTTP/1.1" 200 604 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [10/May/2017:19:16:37 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4323
0:0:0:0:0:0:0:1 - - [10/May/2017:19:16:40 +0200] "GET /search HTTP/1.1" 200 975 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [10/May/2017:19:16:45 +0200] "POST /search HTTP/1.1" 200 833 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [10/May/2017:19:20:34 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4873
0:0:0:0:0:0:0:1 - - [10/May/2017:19:20:36 +0200] "GET /search HTTP/1.1" 200 975 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [10/May/2017:19:20:39 +0200] "POST /search HTTP/1.1" 200 833 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [10/May/2017:19:22:21 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4239
0:0:0:0:0:0:0:1 - - [10/May/2017:19:22:24 +0200] "GET /search HTTP/1.1" 200 975 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [10/May/2017:19:22:44 +0200] "POST /search HTTP/1.1" 200 833 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2017:19:25:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4683
0:0:0:0:0:0:0:1 - - [10/May/2017:19:25:15 +0200] "GET /search HTTP/1.1" 200 904 http-bio-8080-exec-6 2390
0:0:0:0:0:0:0:1 - - [10/May/2017:19:25:18 +0200] "POST /search HTTP/1.1" 500 3691 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [10/May/2017:19:34:09 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4788
0:0:0:0:0:0:0:1 - - [10/May/2017:19:34:12 +0200] "GET /search HTTP/1.1" 200 904 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [10/May/2017:19:34:15 +0200] "POST /search HTTP/1.1" 500 3691 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [10/May/2017:20:58:36 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4425
0:0:0:0:0:0:0:1 - - [10/May/2017:20:58:36 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/May/2017:20:58:41 +0200] "GET /search HTTP/1.1" 200 1667 http-bio-8080-exec-7 2318
0:0:0:0:0:0:0:1 - - [10/May/2017:21:02:27 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 7349
0:0:0:0:0:0:0:1 - - [10/May/2017:21:02:32 +0200] "GET /search HTTP/1.1" 200 1693 http-bio-8080-exec-5 2373
0:0:0:0:0:0:0:1 - - [10/May/2017:21:04:41 +0200] "GET /search HTTP/1.1" 200 1701 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [10/May/2017:21:05:07 +0200] "GET /search HTTP/1.1" 200 1696 http-bio-8080-exec-8 726
0:0:0:0:0:0:0:1 - - [10/May/2017:21:26:15 +0200] "GET /search HTTP/1.1" 200 1719 http-bio-8080-exec-1 7477
0:0:0:0:0:0:0:1 - - [10/May/2017:21:26:27 +0200] "GET /search HTTP/1.1" 200 890 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [10/May/2017:21:31:49 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2017:21:31:52 +0200] "GET /search HTTP/1.1" 200 934 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [10/May/2017:21:36:04 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2017:21:36:06 +0200] "GET /search HTTP/1.1" 200 966 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [10/May/2017:21:39:12 +0200] "GET /search HTTP/1.1" 200 973 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [10/May/2017:21:41:31 +0200] "GET /search HTTP/1.1" 200 1021 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [10/May/2017:21:41:58 +0200] "GET /search HTTP/1.1" 200 1014 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [10/May/2017:21:42:28 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4558
0:0:0:0:0:0:0:1 - - [10/May/2017:21:42:30 +0200] "GET /search HTTP/1.1" 200 1014 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:25 +0200] "GET /search HTTP/1.1" 200 1022 http-bio-8080-exec-1 6640
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:39 +0200] "GET /search HTTP/1.1" 200 966 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:39 +0200] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:09 +0200] "GET /search HTTP/1.1" 200 982 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:06 +0200] "GET /search HTTP/1.1" 200 2572 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:36 +0200] "GET /search HTTP/1.1" 200 1765 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:54 +0200] "GET /search HTTP/1.1" 200 1783 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [10/May/2017:21:57:30 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4414
0:0:0:0:0:0:0:1 - - [10/May/2017:21:57:32 +0200] "GET /search HTTP/1.1" 200 1783 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:04 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4690
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:08 +0200] "GET /search HTTP/1.1" 200 1816 http-bio-8080-exec-7 2513
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:27 +0200] "GET /search HTTP/1.1" 200 1796 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [10/May/2017:22:00:54 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4891
0:0:0:0:0:0:0:1 - - [10/May/2017:22:00:59 +0200] "GET /search HTTP/1.1" 200 1768 http-bio-8080-exec-6 2519
0:0:0:0:0:0:0:1 - - [10/May/2017:22:01:22 +0200] "GET /searchModel?value=BMW HTTP/1.1" 500 6164 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:35 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 3703
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:37 +0200] "GET /search HTTP/1.1" 200 1768 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:42 +0200] "GET /searchModel?value=Mazda HTTP/1.1" 200 1643 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/May/2017:23:14:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2017:23:14:30 +0200] "GET /search HTTP/1.1" 200 1808 http-bio-8080-exec-8 2155
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:12 +0200] "GET /searchModel?value=WAZ HTTP/1.1" 200 1681 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2017:23:40:47 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4054
0:0:0:0:0:0:0:1 - - [10/May/2017:23:40:48 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/May/2017:23:40:52 +0200] "GET /search HTTP/1.1" 200 2817 http-bio-8080-exec-7 2528
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:38 +0200] "GET /search HTTP/1.1" 200 2907 http-bio-8080-exec-8 805
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:53 +0200] "GET /search HTTP/1.1" 200 2954 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [10/May/2017:23:50:10 +0200] "GET /search HTTP/1.1" 200 3035 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [10/May/2017:23:50:11 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 200 4014 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/May/2017:23:55:05 +0200] "GET /search HTTP/1.1" 200 3035 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [10/May/2017:23:55:05 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
