0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:23 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4231
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:32 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-6 2759
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:33 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:41 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:46 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:50 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:52 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:20 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:25 +0200] "GET /search HTTP/1.1" 200 3271 http-bio-8080-exec-8 1202
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:25 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/May/2017:00:09:48 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4299
0:0:0:0:0:0:0:1 - - [11/May/2017:00:09:51 +0200] "GET /search HTTP/1.1" 200 3712 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:44 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:49 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-10 2360
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:49 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:16 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:37 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:40 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:47 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:50 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:54 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:55 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:24 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 7987
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:24 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:25 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:27 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5682
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:35 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:43 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:47 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2017:11:37:17 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2017:11:37:22 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2017:11:37:33 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/May/2017:11:39:37 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 6130
0:0:0:0:0:0:0:1 - - [11/May/2017:11:41:13 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [11/May/2017:11:41:36 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/May/2017:11:41:50 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/May/2017:11:42:53 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2017:11:42:58 +0200] "GET /search HTTP/1.1" 200 3707 http-bio-8080-exec-8 2665
0:0:0:0:0:0:0:1 - - [11/May/2017:11:43:02 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/May/2017:11:53:31 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2017:11:53:33 +0200] "GET /search HTTP/1.1" 200 3707 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2017:11:53:36 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:11:54:05 +0200] "GET /search HTTP/1.1" 200 3723 http-bio-8080-exec-6 652
0:0:0:0:0:0:0:1 - - [11/May/2017:11:54:16 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5056
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:18 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-5 2442
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:22 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:26 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:31 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:52 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:57 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:59 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:18:02 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:18:53 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:02 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:04 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:21 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:31 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:43 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:32:16 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:32:17 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2017:12:39:33 +0200] "GET /search HTTP/1.1" 200 3795 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [11/May/2017:12:39:48 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:39:50 +0200] "GET /search HTTP/1.1" 200 3795 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:40:26 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2017:12:40:29 +0200] "GET /search HTTP/1.1" 200 3816 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [11/May/2017:12:40:58 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2017:12:41:00 +0200] "GET /search HTTP/1.1" 200 3832 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [11/May/2017:12:41:00 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2017:12:43:17 +0200] "GET /search HTTP/1.1" 200 3830 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [11/May/2017:12:43:51 +0200] "GET /search HTTP/1.1" 200 3815 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [11/May/2017:12:44:16 +0200] "GET /search HTTP/1.1" 200 3675 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [11/May/2017:12:44:22 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2017:12:44:29 +0200] "GET /search HTTP/1.1" 200 3675 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4468
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:29 +0200] "GET /search HTTP/1.1" 200 3718 http-bio-8080-exec-4 2886
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:47 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:52 +0200] "GET /search HTTP/1.1" 200 3718 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2017:12:49:29 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:49:31 +0200] "GET /search HTTP/1.1" 200 3718 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2017:12:49:54 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:20 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:23 +0200] "GET /search HTTP/1.1" 200 3745 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:30 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:31 +0200] "GET /search HTTP/1.1" 200 3745 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:14 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:19 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:20 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:23 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:34 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:41 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 3980
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:13 +0200] "GET /search HTTP/1.1" 200 3788 http-bio-8080-exec-3 2737
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:31 +0200] "GET /search HTTP/1.1" 200 3772 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:33 +0200] "POST /search HTTP/1.1" 302 - http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:33 +0200] "GET /search HTTP/1.1" 200 3772 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/May/2017:13:01:38 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4112
0:0:0:0:0:0:0:1 - - [11/May/2017:13:01:43 +0200] "GET /search HTTP/1.1" 200 3774 http-bio-8080-exec-4 2840
0:0:0:0:0:0:0:1 - - [11/May/2017:13:01:49 +0200] "POST /search HTTP/1.1" 200 2797 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [11/May/2017:13:04:30 +0200] "POST /search HTTP/1.1" 200 3217 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [11/May/2017:13:16:15 +0200] "POST /search HTTP/1.1" 200 3217 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:36 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5655
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:42 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:47 +0200] "POST /search HTTP/1.1" 302 - http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:47 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2017:13:54:35 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2017:13:54:38 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:21 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4224
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:24 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:25 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:30 +0200] "POST /search HTTP/1.1" 200 4379 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:37 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/May/2017:14:43:49 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4454
0:0:0:0:0:0:0:1 - - [11/May/2017:14:43:54 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-5 2530
0:0:0:0:0:0:0:1 - - [11/May/2017:14:43:58 +0200] "GET /display HTTP/1.1" 200 5545 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:44 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:48 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:09 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:12 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:19 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4620
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:28 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:38 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:45 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:08 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:10 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:23 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:27 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:29 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:48 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:10 +0200] "GET /search HTTP/1.1" 200 4258 http-bio-8080-exec-6 2392
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:13 +0200] "POST /search HTTP/1.1" 200 4331 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:24 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:32 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:38 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:43 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:48 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2017:15:19:00 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2017:15:19:03 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:11 +0200] "POST /search HTTP/1.1" 200 4317 http-bio-8080-exec-9 732
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:17 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:23 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:25 +0200] "GET /search HTTP/1.1" 200 4244 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:49 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:52 +0200] "GET /search HTTP/1.1" 200 4244 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2017:15:22:45 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:22:48 +0200] "GET /search HTTP/1.1" 200 4379 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:03 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:04 +0200] "GET /search HTTP/1.1" 200 4379 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:47 +0200] "GET /search HTTP/1.1" 200 4409 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:47 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:20 +0200] "GET /search HTTP/1.1" 200 4385 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:50 +0200] "GET /search HTTP/1.1" 200 4389 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:12 +0200] "GET /search HTTP/1.1" 200 4349 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:30 +0200] "GET /search HTTP/1.1" 200 4385 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:33 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:35 +0200] "GET /search HTTP/1.1" 200 4385 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:47 +0200] "POST /search HTTP/1.1" 200 4478 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:47 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:51 +0200] "POST /search HTTP/1.1" 200 4478 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:15:32:50 +0200] "GET /search HTTP/1.1" 200 4407 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [11/May/2017:15:34:31 +0200] "GET /search HTTP/1.1" 200 4443 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [11/May/2017:15:38:26 +0200] "GET /search HTTP/1.1" 200 4408 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [11/May/2017:15:39:52 +0200] "GET /search HTTP/1.1" 200 4442 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:24 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:32 +0200] "GET /search HTTP/1.1" 200 4442 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2017:15:43:32 +0200] "GET /search HTTP/1.1" 200 4497 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:37 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:40 +0200] "GET /search HTTP/1.1" 200 4390 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:53 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:55 +0200] "GET /search HTTP/1.1" 200 4390 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2017:15:46:04 +0200] "POST /search HTTP/1.1" 200 4483 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:27 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:29 +0200] "GET /search HTTP/1.1" 200 4410 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:38 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:07 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:21 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:23 +0200] "GET /search HTTP/1.1" 200 4390 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:28 +0200] "POST /search HTTP/1.1" 200 4483 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:07 +0200] "GET /search HTTP/1.1" 200 4400 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:10 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:12 +0200] "GET /search HTTP/1.1" 200 4400 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:17 +0200] "POST /search HTTP/1.1" 200 4473 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:01 +0200] "POST /search HTTP/1.1" 200 4503 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:10 +0200] "GET /search HTTP/1.1" 200 4430 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:29 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:31 +0200] "GET /search HTTP/1.1" 200 4459 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:44 +0200] "POST /search HTTP/1.1" 200 4532 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2017:16:03:57 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:00 +0200] "GET /search HTTP/1.1" 200 4451 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:06 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:36 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:39 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:43 +0200] "GET /search HTTP/1.1" 200 4433 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:49 +0200] "POST /search HTTP/1.1" 200 4526 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:14 +0200] "POST /search HTTP/1.1" 200 4551 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:17 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:19 +0200] "GET /search HTTP/1.1" 200 4458 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:24 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:58 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:02 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:04 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:10 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:13 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:35 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:37 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:52 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:56 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:10:56 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:10:58 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:00 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:03 +0200] "GET /search HTTP/1.1" 200 4429 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:11 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:15 +0200] "GET /search HTTP/1.1" 200 4429 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:50 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:52 +0200] "GET /search HTTP/1.1" 200 4434 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:13 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:15 +0200] "GET /search HTTP/1.1" 200 4424 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:24 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:26 +0200] "GET /search HTTP/1.1" 200 4424 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:27 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:30 +0200] "GET /search HTTP/1.1" 200 4424 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2017:16:14:45 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:14:48 +0200] "GET /search HTTP/1.1" 200 4453 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [11/May/2017:16:15:38 +0200] "GET /search HTTP/1.1" 200 4394 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [11/May/2017:16:16:02 +0200] "GET /search HTTP/1.1" 200 4389 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [11/May/2017:16:20:40 +0200] "GET /search HTTP/1.1" 200 4394 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [11/May/2017:16:21:29 +0200] "GET /search HTTP/1.1" 200 4394 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:33:49 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:33:51 +0200] "GET /search HTTP/1.1" 200 4568 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [11/May/2017:16:33:59 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:34:02 +0200] "GET /search HTTP/1.1" 200 4568 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:27 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:43 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:57 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:59 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:18 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:23 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:27 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:29 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:03 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:05 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:13 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:21 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:30 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:32 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:38 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:41 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:10 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:20 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:23 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:25 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:28 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:32 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:33 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:35 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:49:38 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:52:40 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:16:52:42 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:33 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:42 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:44 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:45 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:47 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:50 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:51 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:54 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:56 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:59 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:02 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:05 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:06 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:09 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:11 +0200] "GET /search HTTP/1.1" 200 4332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:37 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:40 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:42 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:52 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:54 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:55 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2017:16:54:57 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:00 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:02 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:05 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:06 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:09 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:11 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:17:06:37 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2017:17:06:39 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:04 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:04 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:09 +0200] "POST /search HTTP/1.1" 200 4519 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:16 +0200] "POST /search HTTP/1.1" 200 3934 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:23 +0200] "POST /search HTTP/1.1" 200 1417 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:28 +0200] "POST /search HTTP/1.1" 200 2256 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:33 +0200] "POST /search HTTP/1.1" 200 398 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2017:17:11:34 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4903
0:0:0:0:0:0:0:1 - - [11/May/2017:17:11:36 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [11/May/2017:17:11:43 +0200] "POST /search HTTP/1.1" 200 414 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [11/May/2017:17:32:42 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4511
0:0:0:0:0:0:0:1 - - [11/May/2017:17:32:47 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [11/May/2017:17:33:05 +0200] "POST /search HTTP/1.1" 200 1593 http-bio-8080-exec-7 2649
0:0:0:0:0:0:0:1 - - [11/May/2017:17:33:49 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/May/2017:17:33:55 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:00 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:29 +0200] "GET /display HTTP/1.1" 200 7275 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:37 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:39 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:43 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:45 +0200] "GET /display HTTP/1.1" 200 7275 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:17:34:52 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/May/2017:17:35:05 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2017:17:35:07 +0200] "GET /search HTTP/1.1" 200 4446 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2017:17:39:30 +0200] "GET /search HTTP/1.1" 200 4852 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [11/May/2017:17:39:45 +0200] "GET /search HTTP/1.1" 200 4852 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/May/2017:17:41:49 +0200] "GET /search HTTP/1.1" 200 4489 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:24 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:27 +0200] "GET /search HTTP/1.1" 200 4664 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:39 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:41 +0200] "GET /search HTTP/1.1" 200 4664 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:49 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:50 +0200] "GET /search HTTP/1.1" 200 4664 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:04 +0200] "GET /search HTTP/1.1" 200 4485 http-bio-8080-exec-9 620
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:10 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:11 +0200] "GET /search HTTP/1.1" 200 4485 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:14 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:16 +0200] "GET /search HTTP/1.1" 200 4485 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:22 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:26 +0200] "GET /search HTTP/1.1" 200 4485 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:32 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:38 +0200] "GET /search HTTP/1.1" 200 4485 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:43 +0200] "POST /search HTTP/1.1" 200 4558 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [11/May/2017:17:45:48 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2017:17:54:21 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2017:17:54:24 +0200] "GET /search HTTP/1.1" 200 4481 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [11/May/2017:17:55:02 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2017:17:55:05 +0200] "GET /search HTTP/1.1" 200 4481 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2017:17:55:16 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2017:17:55:17 +0200] "GET /search HTTP/1.1" 200 4481 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2017:17:55:48 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2017:17:57:00 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2017:17:57:07 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2017:17:57:09 +0200] "GET /search HTTP/1.1" 200 4852 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [11/May/2017:17:59:28 +0200] "GET /search HTTP/1.1" 200 4852 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:54 +0200] "GET /search HTTP/1.1" 200 4857 http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:46 +0200] "GET /search HTTP/1.1" 200 5239 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [11/May/2017:18:03:00 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [11/May/2017:18:14:30 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2017:18:14:32 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/May/2017:18:16:40 +0200] "GET /search HTTP/1.1" 200 4862 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [11/May/2017:18:19:24 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5036
0:0:0:0:0:0:0:1 - - [11/May/2017:18:19:29 +0200] "GET /search HTTP/1.1" 200 4858 http-bio-8080-exec-6 2549
0:0:0:0:0:0:0:1 - - [11/May/2017:18:19:58 +0200] "GET /search HTTP/1.1" 200 4481 http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [11/May/2017:18:20:26 +0200] "GET /search HTTP/1.1" 200 4484 http-bio-8080-exec-8 703
0:0:0:0:0:0:0:1 - - [11/May/2017:18:20:42 +0200] "GET /search HTTP/1.1" 200 4481 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [11/May/2017:18:25:05 +0200] "GET /search HTTP/1.1" 200 4908 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [11/May/2017:18:25:12 +0200] "GET /search HTTP/1.1" 200 4908 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2017:18:25:27 +0200] "GET /search HTTP/1.1" 200 4910 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [11/May/2017:18:25:43 +0200] "GET /search HTTP/1.1" 200 4938 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [11/May/2017:18:26:10 +0200] "GET /search HTTP/1.1" 200 4937 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [11/May/2017:18:26:31 +0200] "GET /search HTTP/1.1" 200 4936 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [11/May/2017:18:28:18 +0200] "GET /search HTTP/1.1" 200 4976 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [11/May/2017:18:28:33 +0200] "GET /search HTTP/1.1" 200 4905 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:03 +0200] "GET /search HTTP/1.1" 200 4924 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:12 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:42 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:45 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:48 +0200] "GET /search HTTP/1.1" 200 4924 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:00 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:07 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:09 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:16 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:19 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:40 +0200] "POST /search HTTP/1.1" 200 4888 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [11/May/2017:18:32:05 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2017:18:32:08 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/May/2017:18:32:46 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2017:18:32:49 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:18:32:55 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2017:18:39:31 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2017:18:39:45 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2017:18:39:47 +0200] "GET /search HTTP/1.1" 200 4795 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2017:18:45:45 +0200] "GET /search HTTP/1.1" 200 4809 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [11/May/2017:18:45:53 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2017:18:45:55 +0200] "GET /search HTTP/1.1" 200 4809 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2017:18:47:02 +0200] "GET /search HTTP/1.1" 200 4758 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [11/May/2017:18:47:12 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/May/2017:18:47:13 +0200] "GET /search HTTP/1.1" 200 4758 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2017:18:47:20 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2017:18:47:22 +0200] "GET /search HTTP/1.1" 200 4758 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:18:50:01 +0200] "GET /search HTTP/1.1" 200 4669 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [11/May/2017:18:51:15 +0200] "GET /search HTTP/1.1" 200 4687 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [11/May/2017:18:51:58 +0200] "GET /search HTTP/1.1" 200 4693 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [11/May/2017:18:52:35 +0200] "GET /search HTTP/1.1" 200 4695 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [11/May/2017:18:52:35 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/May/2017:18:52:43 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2017:18:52:45 +0200] "GET /search HTTP/1.1" 200 4695 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2017:18:53:23 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [11/May/2017:18:53:29 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2017:18:53:31 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:08 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:22 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:24 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:30 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:32 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:39 +0200] "POST /search HTTP/1.1" 200 4428 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:49 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:56 +0200] "POST /search HTTP/1.1" 200 1587 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2017:18:56:58 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2017:18:57:03 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2017:18:57:05 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:18:57:09 +0200] "POST /search HTTP/1.1" 200 4728 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/May/2017:18:57:13 +0200] "POST /search HTTP/1.1" 200 4428 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:14 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:14 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:18 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:27 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:29 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:32 +0200] "POST /search HTTP/1.1" 200 4708 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:41 +0200] "POST /search HTTP/1.1" 200 4428 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:47 +0200] "POST /search HTTP/1.1" 200 4428 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:51 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:20:55:59 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5625
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:26 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:26 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:35 +0200] "POST /search HTTP/1.1" 200 473 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:39 +0200] "GET /search HTTP/1.1" 200 4635 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2017:20:58:56 +0200] "GET /search HTTP/1.1" 200 5138 http-bio-8080-exec-1 4672
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:10 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 1987
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:13 +0200] "GET /search HTTP/1.1" 200 5137 http-bio-8080-exec-5 1070
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:34 +0200] "POST /search HTTP/1.1" 200 8242 http-bio-8080-exec-6 989
0:0:0:0:0:0:0:1 - - [11/May/2017:21:01:51 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2017:21:01:53 +0200] "GET /search HTTP/1.1" 200 5133 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:16 +0200] "POST /search HTTP/1.1" 200 8242 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:13 +0200] "POST /search HTTP/1.1" 200 8242 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:16 +0200] "POST /search HTTP/1.1" 200 8242 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:18 +0200] "GET /search HTTP/1.1" 200 5137 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:54 +0200] "GET /search HTTP/1.1" 200 5404 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:11 +0200] "POST /search HTTP/1.1" 200 8242 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:17 +0200] "GET /search HTTP/1.1" 200 5404 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:25 +0200] "POST /search HTTP/1.1" 200 4427 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2017:21:10:16 +0200] "POST /search HTTP/1.1" 200 4427 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2017:21:10:19 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2017:21:10:21 +0200] "GET /search HTTP/1.1" 200 5404 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/May/2017:21:14:01 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 6751
0:0:0:0:0:0:0:1 - - [11/May/2017:21:14:04 +0200] "GET /search HTTP/1.1" 200 5404 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [11/May/2017:21:14:13 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [11/May/2017:21:14:57 +0200] "GET /search HTTP/1.1" 200 3864 http-bio-8080-exec-9 2638
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:23 +0200] "GET /search HTTP/1.1" 200 5124 http-bio-8080-exec-9 849
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:32 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:21:17:02 +0200] "GET /search HTTP/1.1" 200 5124 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/May/2017:21:17:07 +0200] "POST /search HTTP/1.1" 200 4431 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2017:21:17:14 +0200] "GET /search HTTP/1.1" 200 5124 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:21:21:08 +0200] "GET /search HTTP/1.1" 200 5075 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [11/May/2017:21:21:21 +0200] "GET /search HTTP/1.1" 200 5075 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [11/May/2017:21:21:39 +0200] "GET /search HTTP/1.1" 200 5142 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [11/May/2017:21:21:46 +0200] "GET /search HTTP/1.1" 200 5142 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2017:21:21:54 +0200] "POST /search HTTP/1.1" 200 5215 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/May/2017:21:22:54 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2017:21:22:59 +0200] "GET /search HTTP/1.1" 200 5142 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2017:21:26:45 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2017:21:26:47 +0200] "GET /search HTTP/1.1" 200 5372 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [11/May/2017:21:27:30 +0200] "GET /search HTTP/1.1" 200 5182 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [11/May/2017:21:28:11 +0200] "GET /search HTTP/1.1" 200 5142 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:56 +0200] "GET /search HTTP/1.1" 200 5300 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [11/May/2017:21:30:46 +0200] "GET /search HTTP/1.1" 200 5308 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [11/May/2017:21:31:06 +0200] "GET /search HTTP/1.1" 200 5308 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [11/May/2017:21:31:22 +0200] "GET /search HTTP/1.1" 200 5313 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [11/May/2017:21:31:38 +0200] "GET /search HTTP/1.1" 200 5315 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [11/May/2017:21:32:29 +0200] "GET /search HTTP/1.1" 200 5353 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [11/May/2017:21:33:04 +0200] "GET /search HTTP/1.1" 200 5588 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [11/May/2017:21:33:35 +0200] "GET /search HTTP/1.1" 200 5498 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [11/May/2017:21:33:51 +0200] "GET /search HTTP/1.1" 200 5325 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [11/May/2017:21:34:50 +0200] "GET /search HTTP/1.1" 200 5486 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [11/May/2017:21:36:51 +0200] "GET /search HTTP/1.1" 200 5654 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [11/May/2017:21:37:33 +0200] "GET /search HTTP/1.1" 200 5142 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:05 +0200] "GET /search HTTP/1.1" 200 5148 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:46 +0200] "GET /search HTTP/1.1" 200 5144 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [11/May/2017:21:39:19 +0200] "GET /search HTTP/1.1" 200 5358 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [11/May/2017:21:39:32 +0200] "POST /search HTTP/1.1" 200 4431 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:21:41:06 +0200] "GET /search HTTP/1.1" 200 5358 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2017:21:41:58 +0200] "GET /search HTTP/1.1" 200 5401 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:32 +0200] "GET /search HTTP/1.1" 200 5397 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:55 +0200] "GET /search HTTP/1.1" 200 5397 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [11/May/2017:21:45:41 +0200] "GET /search HTTP/1.1" 200 5425 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [11/May/2017:21:46:07 +0200] "GET /search HTTP/1.1" 200 5427 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [11/May/2017:21:46:23 +0200] "GET /search HTTP/1.1" 200 5427 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/May/2017:21:46:52 +0200] "GET /search HTTP/1.1" 200 5407 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [11/May/2017:21:47:13 +0200] "GET /search HTTP/1.1" 200 5340 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [11/May/2017:21:47:42 +0200] "GET /search HTTP/1.1" 200 5127 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [11/May/2017:21:47:52 +0200] "GET /search HTTP/1.1" 200 4905 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [11/May/2017:21:48:05 +0200] "GET /search HTTP/1.1" 200 5336 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [11/May/2017:21:48:16 +0200] "GET /search HTTP/1.1" 200 5078 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [11/May/2017:21:48:27 +0200] "POST /search HTTP/1.1" 200 4431 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/May/2017:21:48:29 +0200] "GET /search HTTP/1.1" 200 5078 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2017:21:50:04 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4243
0:0:0:0:0:0:0:1 - - [11/May/2017:21:50:09 +0200] "GET /search HTTP/1.1" 200 5337 http-bio-8080-exec-3 2833
0:0:0:0:0:0:0:1 - - [11/May/2017:21:50:51 +0200] "GET /search HTTP/1.1" 200 5080 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [11/May/2017:21:51:02 +0200] "POST /search HTTP/1.1" 200 2533 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [11/May/2017:21:51:05 +0200] "GET /search HTTP/1.1" 200 5080 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2017:21:51:55 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [11/May/2017:21:52:31 +0200] "POST /search HTTP/1.1" 200 4427 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/May/2017:21:52:36 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2017:21:53:02 +0200] "GET /search HTTP/1.1" 200 5358 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [11/May/2017:21:53:40 +0200] "GET /search HTTP/1.1" 200 5358 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [11/May/2017:21:55:56 +0200] "GET /search HTTP/1.1" 200 5385 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:37 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:46 +0200] "POST /search HTTP/1.1" 200 1586 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:49 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:56 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:58 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2017:21:57:07 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2017:21:57:09 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2017:21:57:18 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2017:21:57:19 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2017:21:58:48 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 5345
0:0:0:0:0:0:0:1 - - [11/May/2017:21:58:50 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:05 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:08 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:18 +0200] "POST /search HTTP/1.1" 200 2533 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:26 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2017:22:01:19 +0200] "GET /search HTTP/1.1" 200 5396 http-bio-8080-exec-3 2419
0:0:0:0:0:0:0:1 - - [11/May/2017:22:01:53 +0200] "GET /search HTTP/1.1" 200 5398 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [11/May/2017:22:02:44 +0200] "GET /search HTTP/1.1" 200 5398 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [11/May/2017:22:05:20 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [11/May/2017:22:06:44 +0200] "GET /search HTTP/1.1" 200 5324 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:35 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4327
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:37 +0200] "GET /search HTTP/1.1" 200 5507 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:49 +0200] "POST /search HTTP/1.1" 200 1586 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:48 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4967
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:51 +0200] "GET /search HTTP/1.1" 200 5344 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:31 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4397
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:34 +0200] "GET /search HTTP/1.1" 200 5179 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [11/May/2017:22:10:32 +0200] "GET /search HTTP/1.1" 200 5179 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/May/2017:22:11:25 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:22:11:31 +0200] "GET /search HTTP/1.1" 200 5239 http-bio-8080-exec-5 2532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:00 +0200] "GET /search HTTP/1.1" 200 5243 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:33 +0200] "GET /search HTTP/1.1" 200 5093 http-bio-8080-exec-8 758
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:27 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4343
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:30 +0200] "GET /search HTTP/1.1" 200 5093 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:59 +0200] "GET /search HTTP/1.1" 200 5097 http-bio-8080-exec-5 2293
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:58 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4767
0:0:0:0:0:0:0:1 - - [11/May/2017:22:17:01 +0200] "GET /search HTTP/1.1" 200 5097 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [11/May/2017:22:28:39 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4943
0:0:0:0:0:0:0:1 - - [11/May/2017:22:28:42 +0200] "GET /search HTTP/1.1" 200 5097 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [11/May/2017:22:29:56 +0200] "GET /search HTTP/1.1" 200 5262 http-bio-8080-exec-1 5180
0:0:0:0:0:0:0:1 - - [11/May/2017:22:29:56 +0200] "GET /search HTTP/1.1" 200 5262 http-bio-8080-exec-2 5284
0:0:0:0:0:0:0:1 - - [11/May/2017:22:30:34 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [11/May/2017:22:30:36 +0200] "GET /search HTTP/1.1" 200 5262 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2017:22:30:39 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:22:30:41 +0200] "GET /search HTTP/1.1" 200 5262 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:12 +0200] "POST /search HTTP/1.1" 200 1588 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:16 +0200] "GET /search HTTP/1.1" 200 5262 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:19 +0200] "POST /search HTTP/1.1" 200 1588 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:22 +0200] "GET /search HTTP/1.1" 200 5262 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2017:22:58:04 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2017:22:58:14 +0200] "GET /search HTTP/1.1" 200 4884 http-bio-8080-exec-3 2415
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:23 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4785
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:26 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:33 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:34 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-6 39
