0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:05 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 5780
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:05 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:08 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:08 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:17 +0200] "POST /search HTTP/1.1" 200 1586 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:19 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/May/2017:10:27:24 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/May/2017:10:43:48 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2017:10:43:52 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2017:10:43:54 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/May/2017:10:44:28 +0200] "POST /search HTTP/1.1" 200 4431 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2017:10:45:24 +0200] "POST /search HTTP/1.1" 200 4431 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2017:10:45:29 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2017:10:45:33 +0200] "POST /search HTTP/1.1" 200 472 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2017:10:45:36 +0200] "GET /search HTTP/1.1" 200 4864 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2017:10:45:39 +0200] "POST /search HTTP/1.1" 200 1592 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2017:10:47:04 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 5734
0:0:0:0:0:0:0:1 - - [12/May/2017:10:47:10 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [12/May/2017:10:47:33 +0200] "POST /search HTTP/1.1" 200 1592 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [12/May/2017:10:50:06 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 39
