0:0:0:0:0:0:0:1 - - [15/May/2017:09:34:17 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [15/May/2017:09:34:19 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [15/May/2017:09:36:54 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2961
0:0:0:0:0:0:0:1 - - [15/May/2017:09:36:56 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:05 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:07 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:57 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2673
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:59 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [15/May/2017:09:42:01 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [15/May/2017:09:42:02 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-4 436
127.0.0.1 - - [15/May/2017:09:43:14 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4531
0:0:0:0:0:0:0:1 - - [15/May/2017:09:43:15 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 93
127.0.0.1 - - [15/May/2017:09:43:15 +0200] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 169
127.0.0.1 - - [15/May/2017:09:43:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
127.0.0.1 - - [15/May/2017:09:43:17 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:48 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-1 4417
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:54 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 200 4014 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:49 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4597
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:52 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:59 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:19 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 5503
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:22 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:32 +0200] "POST /search HTTP/1.1" 200 2533 http-bio-8080-exec-7 512
