0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:23 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4231
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:32 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-6 2759
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:33 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:41 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:46 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:50 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:52 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:20 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:25 +0200] "GET /search HTTP/1.1" 200 3271 http-bio-8080-exec-8 1202
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:25 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/May/2017:00:09:48 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4299
0:0:0:0:0:0:0:1 - - [11/May/2017:00:09:51 +0200] "GET /search HTTP/1.1" 200 3712 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:44 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:49 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-10 2360
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:49 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:16 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:37 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:40 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:47 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:50 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:54 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:55 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 19
