0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:23 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4231
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:32 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-6 2759
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:33 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:41 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:46 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:50 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:01:52 +0200] "GET /search HTTP/1.1" 200 3081 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:20 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:25 +0200] "GET /search HTTP/1.1" 200 3271 http-bio-8080-exec-8 1202
0:0:0:0:0:0:0:1 - - [11/May/2017:00:08:25 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/May/2017:00:09:48 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4299
0:0:0:0:0:0:0:1 - - [11/May/2017:00:09:51 +0200] "GET /search HTTP/1.1" 200 3712 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:44 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:49 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-10 2360
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:49 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:16 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:37 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:40 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:47 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:50 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:54 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:55 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:24 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-1 7987
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:24 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:25 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [11/May/2017:11:30:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:27 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5682
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:35 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:43 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/May/2017:11:36:47 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2017:11:37:17 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2017:11:37:22 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2017:11:37:33 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/May/2017:11:39:37 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 6130
0:0:0:0:0:0:0:1 - - [11/May/2017:11:41:13 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [11/May/2017:11:41:36 +0200] "GET /search HTTP/1.1" 200 3710 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/May/2017:11:41:50 +0200] "POST /search HTTP/1.1" 400 968 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/May/2017:11:42:53 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2017:11:42:58 +0200] "GET /search HTTP/1.1" 200 3707 http-bio-8080-exec-8 2665
0:0:0:0:0:0:0:1 - - [11/May/2017:11:43:02 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/May/2017:11:53:31 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2017:11:53:33 +0200] "GET /search HTTP/1.1" 200 3707 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2017:11:53:36 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:11:54:05 +0200] "GET /search HTTP/1.1" 200 3723 http-bio-8080-exec-6 652
0:0:0:0:0:0:0:1 - - [11/May/2017:11:54:16 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5056
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:18 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-5 2442
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:22 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:26 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:31 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:52 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:57 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2017:12:17:59 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:18:02 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:18:53 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:02 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:04 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:21 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:31 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:19:43 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:32:16 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:32:17 +0200] "GET /search HTTP/1.1" 200 3672 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2017:12:39:33 +0200] "GET /search HTTP/1.1" 200 3795 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [11/May/2017:12:39:48 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:39:50 +0200] "GET /search HTTP/1.1" 200 3795 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:12:40:26 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2017:12:40:29 +0200] "GET /search HTTP/1.1" 200 3816 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [11/May/2017:12:40:58 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2017:12:41:00 +0200] "GET /search HTTP/1.1" 200 3832 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [11/May/2017:12:41:00 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2017:12:43:17 +0200] "GET /search HTTP/1.1" 200 3830 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [11/May/2017:12:43:51 +0200] "GET /search HTTP/1.1" 200 3815 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [11/May/2017:12:44:16 +0200] "GET /search HTTP/1.1" 200 3675 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [11/May/2017:12:44:22 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2017:12:44:29 +0200] "GET /search HTTP/1.1" 200 3675 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4468
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:29 +0200] "GET /search HTTP/1.1" 200 3718 http-bio-8080-exec-4 2886
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:47 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [11/May/2017:12:47:52 +0200] "GET /search HTTP/1.1" 200 3718 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2017:12:49:29 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:49:31 +0200] "GET /search HTTP/1.1" 200 3718 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2017:12:49:54 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:20 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:23 +0200] "GET /search HTTP/1.1" 200 3745 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:30 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2017:12:51:31 +0200] "GET /search HTTP/1.1" 200 3745 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:14 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:19 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:20 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:23 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:34 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2017:12:52:41 +0200] "GET /search HTTP/1.1" 200 3778 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 3980
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:13 +0200] "GET /search HTTP/1.1" 200 3788 http-bio-8080-exec-3 2737
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:31 +0200] "GET /search HTTP/1.1" 200 3772 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:33 +0200] "POST /search HTTP/1.1" 302 - http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [11/May/2017:12:59:33 +0200] "GET /search HTTP/1.1" 200 3772 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/May/2017:13:01:38 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4112
0:0:0:0:0:0:0:1 - - [11/May/2017:13:01:43 +0200] "GET /search HTTP/1.1" 200 3774 http-bio-8080-exec-4 2840
0:0:0:0:0:0:0:1 - - [11/May/2017:13:01:49 +0200] "POST /search HTTP/1.1" 200 2797 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [11/May/2017:13:04:30 +0200] "POST /search HTTP/1.1" 200 3217 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [11/May/2017:13:16:15 +0200] "POST /search HTTP/1.1" 200 3217 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:36 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5655
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:42 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:47 +0200] "POST /search HTTP/1.1" 302 - http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [11/May/2017:13:19:47 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2017:13:54:35 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2017:13:54:38 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:21 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4224
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:24 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:25 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:30 +0200] "POST /search HTTP/1.1" 200 4379 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [11/May/2017:13:58:37 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/May/2017:14:43:49 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4454
0:0:0:0:0:0:0:1 - - [11/May/2017:14:43:54 +0200] "GET /search HTTP/1.1" 200 4306 http-bio-8080-exec-5 2530
0:0:0:0:0:0:0:1 - - [11/May/2017:14:43:58 +0200] "GET /display HTTP/1.1" 200 5545 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:44 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:48 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:09 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:12 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:19 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 4620
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:28 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:38 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [11/May/2017:15:15:45 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:08 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:10 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:23 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:27 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:29 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:16:48 +0200] "GET /search HTTP/1.1" 200 4318 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:10 +0200] "GET /search HTTP/1.1" 200 4258 http-bio-8080-exec-6 2392
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:13 +0200] "POST /search HTTP/1.1" 200 4331 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:24 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:32 +0200] "POST /search HTTP/1.1" 200 1964 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:38 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:43 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:18:48 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2017:15:19:00 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2017:15:19:03 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:11 +0200] "POST /search HTTP/1.1" 200 4317 http-bio-8080-exec-9 732
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:17 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:23 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:25 +0200] "GET /search HTTP/1.1" 200 4244 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:49 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:20:52 +0200] "GET /search HTTP/1.1" 200 4244 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2017:15:22:45 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:22:48 +0200] "GET /search HTTP/1.1" 200 4379 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:03 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:04 +0200] "GET /search HTTP/1.1" 200 4379 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:47 +0200] "GET /search HTTP/1.1" 200 4409 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:47 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:20 +0200] "GET /search HTTP/1.1" 200 4385 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:50 +0200] "GET /search HTTP/1.1" 200 4389 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:12 +0200] "GET /search HTTP/1.1" 200 4349 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:30 +0200] "GET /search HTTP/1.1" 200 4385 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:33 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:35 +0200] "GET /search HTTP/1.1" 200 4385 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:47 +0200] "POST /search HTTP/1.1" 200 4478 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:47 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:51 +0200] "POST /search HTTP/1.1" 200 4478 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2017:15:32:50 +0200] "GET /search HTTP/1.1" 200 4407 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [11/May/2017:15:34:31 +0200] "GET /search HTTP/1.1" 200 4443 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [11/May/2017:15:38:26 +0200] "GET /search HTTP/1.1" 200 4408 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [11/May/2017:15:39:52 +0200] "GET /search HTTP/1.1" 200 4442 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:24 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:32 +0200] "GET /search HTTP/1.1" 200 4442 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2017:15:43:32 +0200] "GET /search HTTP/1.1" 200 4497 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:37 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:40 +0200] "GET /search HTTP/1.1" 200 4390 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:53 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:55 +0200] "GET /search HTTP/1.1" 200 4390 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2017:15:46:04 +0200] "POST /search HTTP/1.1" 200 4483 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:27 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:29 +0200] "GET /search HTTP/1.1" 200 4410 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:38 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:07 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:21 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:23 +0200] "GET /search HTTP/1.1" 200 4390 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:28 +0200] "POST /search HTTP/1.1" 200 4483 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:07 +0200] "GET /search HTTP/1.1" 200 4400 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:10 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:12 +0200] "GET /search HTTP/1.1" 200 4400 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:17 +0200] "POST /search HTTP/1.1" 200 4473 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:01 +0200] "POST /search HTTP/1.1" 200 4503 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:08 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:10 +0200] "GET /search HTTP/1.1" 200 4430 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:29 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:31 +0200] "GET /search HTTP/1.1" 200 4459 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:44 +0200] "POST /search HTTP/1.1" 200 4532 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2017:16:03:57 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:00 +0200] "GET /search HTTP/1.1" 200 4451 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:06 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:36 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:39 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:43 +0200] "GET /search HTTP/1.1" 200 4433 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:49 +0200] "POST /search HTTP/1.1" 200 4526 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:14 +0200] "POST /search HTTP/1.1" 200 4551 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:17 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:19 +0200] "GET /search HTTP/1.1" 200 4458 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:24 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2017:16:05:58 +0200] "POST /search HTTP/1.1" 500 3729 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:02 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:04 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:10 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2017:16:06:13 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:35 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:37 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:52 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2017:16:09:56 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:10:56 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:10:58 +0200] "GET /search HTTP/1.1" 200 4439 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:00 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:03 +0200] "GET /search HTTP/1.1" 200 4429 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:11 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:15 +0200] "GET /search HTTP/1.1" 200 4429 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:50 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:52 +0200] "GET /search HTTP/1.1" 200 4434 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:13 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:15 +0200] "GET /search HTTP/1.1" 200 4424 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:24 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:26 +0200] "GET /search HTTP/1.1" 200 4424 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:27 +0200] "POST /search HTTP/1.1" 200 1255 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:13:30 +0200] "GET /search HTTP/1.1" 200 4424 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2017:16:14:45 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:14:48 +0200] "GET /search HTTP/1.1" 200 4453 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [11/May/2017:16:15:38 +0200] "GET /search HTTP/1.1" 200 4394 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [11/May/2017:16:16:02 +0200] "GET /search HTTP/1.1" 200 4389 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [11/May/2017:16:20:40 +0200] "GET /search HTTP/1.1" 200 4394 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [11/May/2017:16:21:29 +0200] "GET /search HTTP/1.1" 200 4394 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:33:49 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:33:51 +0200] "GET /search HTTP/1.1" 200 4568 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [11/May/2017:16:33:59 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:34:02 +0200] "GET /search HTTP/1.1" 200 4568 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:25 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:27 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:43 +0200] "POST /search HTTP/1.1" 200 3394 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:57 +0200] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2017:16:35:59 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:18 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:23 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:27 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2017:16:36:29 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:03 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:05 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:13 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:21 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:30 +0200] "POST /search HTTP/1.1" 200 584 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:32 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:38 +0200] "POST /search HTTP/1.1" 200 1249 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2017:16:37:41 +0200] "GET /search HTTP/1.1" 200 4469 http-bio-8080-exec-4 13
