0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:12 +0200] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-1 4579
0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:12 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:20 +0200] "GET /display HTTP/1.1" 200 2429 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/May/2017:00:04:29 +0200] "GET /search HTTP/1.1" 200 811 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [10/May/2017:00:05:31 +0200] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2017:00:05:35 +0200] "GET /display HTTP/1.1" 200 2429 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2017:00:05:40 +0200] "GET /search HTTP/1.1" 200 811 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2017:00:06:23 +0200] "GET /display HTTP/1.1" 200 2429 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2017:00:06:46 +0200] "POST /rent HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2017:00:06:56 +0200] "POST /rent HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2017:00:07:06 +0200] "POST /rent HTTP/1.1" 404 949 http-bio-8080-exec-10 6
