0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:15 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:18 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:14:06:22 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:14:09:49 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [09/May/2017:14:09:52 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2017:14:34:07 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4496
0:0:0:0:0:0:0:1 - - [09/May/2017:14:34:09 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:14:34:13 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:14:36:31 +0200] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-1 2837
0:0:0:0:0:0:0:1 - - [09/May/2017:15:49:05 +0200] "GET / HTTP/1.1" 200 76 http-bio-8080-exec-1 5384
0:0:0:0:0:0:0:1 - - [09/May/2017:15:49:10 +0200] "GET / HTTP/1.1" 200 76 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2017:15:50:00 +0200] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:20 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:50 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:51 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:52 +0200] "GET /search HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:55 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:15:53:58 +0200] "GET /search HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:01 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:05 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:08 +0200] "GET /singup HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2017:15:54:58 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:29 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 6343
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:32 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:35 +0200] "GET /singup HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:16:03:40 +0200] "GET /all HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:36 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 4837
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:48 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:54 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2017:16:32:57 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/May/2017:16:33:38 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:01 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-1 4374
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:03 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:28 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:29 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2017:16:35:30 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2017:16:36:45 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-1 4087
0:0:0:0:0:0:0:1 - - [09/May/2017:16:36:59 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2017:16:37:02 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2017:16:37:16 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2017:16:37:22 +0200] "GET /login HTTP/1.1" 200 275 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2017:16:39:27 +0200] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-1 3724
