0:0:0:0:0:0:0:1 - - [15/May/2017:09:34:17 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [15/May/2017:09:34:19 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [15/May/2017:09:36:54 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2961
0:0:0:0:0:0:0:1 - - [15/May/2017:09:36:56 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:05 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:07 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:57 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2673
0:0:0:0:0:0:0:1 - - [15/May/2017:09:41:59 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [15/May/2017:09:42:01 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [15/May/2017:09:42:02 +0200] "GET /favicon.ico HTTP/1.1" 500 19427 http-bio-8080-exec-4 436
127.0.0.1 - - [15/May/2017:09:43:14 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4531
0:0:0:0:0:0:0:1 - - [15/May/2017:09:43:15 +0200] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 93
127.0.0.1 - - [15/May/2017:09:43:15 +0200] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 169
127.0.0.1 - - [15/May/2017:09:43:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
127.0.0.1 - - [15/May/2017:09:43:17 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:48 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-1 4417
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:54 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /resources/jquery.chained.js HTTP/1.1" 200 4014 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2017:09:46:57 +0200] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:49 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 4597
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:52 +0200] "GET /display HTTP/1.1" 200 12043 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:59 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:19 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 5503
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:22 +0200] "GET /search HTTP/1.1" 200 5207 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [15/May/2017:09:51:32 +0200] "POST /search HTTP/1.1" 200 2533 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [15/May/2017:09:58:23 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 2688
0:0:0:0:0:0:0:1 - - [15/May/2017:10:04:33 +0200] "GET / HTTP/1.1" 500 19427 http-bio-8080-exec-1 3208
0:0:0:0:0:0:0:1 - - [15/May/2017:10:09:38 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-1 5550
0:0:0:0:0:0:0:1 - - [15/May/2017:10:09:48 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [15/May/2017:10:25:47 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-1 9378
0:0:0:0:0:0:0:1 - - [15/May/2017:10:25:53 +0200] "GET / HTTP/1.1" 500 52010 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [15/May/2017:10:28:25 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 10682
0:0:0:0:0:0:0:1 - - [15/May/2017:10:28:28 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [15/May/2017:10:29:22 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 8836
0:0:0:0:0:0:0:1 - - [15/May/2017:10:29:25 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [15/May/2017:10:38:59 +0200] "GET / HTTP/1.1" 500 8599 http-bio-8080-exec-1 2880
0:0:0:0:0:0:0:1 - - [15/May/2017:10:40:20 +0200] "GET / HTTP/1.1" 500 8599 http-bio-8080-exec-1 3109
0:0:0:0:0:0:0:1 - - [15/May/2017:10:41:51 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 8636
0:0:0:0:0:0:0:1 - - [15/May/2017:10:41:55 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [15/May/2017:10:49:16 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9057
0:0:0:0:0:0:0:1 - - [15/May/2017:10:49:27 +0200] "GET /display HTTP/1.1" 500 14426 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [15/May/2017:10:59:50 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9826
0:0:0:0:0:0:0:1 - - [15/May/2017:10:59:52 +0200] "GET /display HTTP/1.1" 500 14428 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [15/May/2017:11:03:46 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 13051
0:0:0:0:0:0:0:1 - - [15/May/2017:11:03:49 +0200] "GET /search HTTP/1.1" 500 14423 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [15/May/2017:11:09:43 +0200] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 9196
0:0:0:0:0:0:0:1 - - [15/May/2017:11:09:47 +0200] "GET /display HTTP/1.1" 500 15257 http-bio-8080-exec-4 619
